<!DOCTYPE html>
<html lang=en>
<head>
	<title>poppys website leaver-smith</title>
	<style type="text/css">
		p,h1{color:fuchsia;}
		.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/1920px-Starsinthesky.jpg');
  background-size:cover;
  background-position:center center;
		}
.content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
background-color:pink;
padding:20px;
border:dashed 3px fuchsia;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
	<h1>poppys website leaver-smith</h1>
	<p>i am being home schooled.</p>
	<p>i made this my self.</p>
	<p>p-s welcom to my website.</p>
	<p>mummy is out whith charles.</p>
		</div>
	</div>
</body>
</html>
